body {
  margin: 0;
  font-family: Arial, sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr 50px;
  grid-template-areas: "header header" "sidebar main" "footer footer";
  height: 100vh;
}
.header {
  grid-area: header;
  background-color: #061406;
  color: white;
  text-align: center;
  padding: 20px;
}
.sidebar {
  grid-area: sidebar;
  background-color: #f4f4f4;
  padding: 20px;
}
.main {
  grid-area: main;
  background-color: #e2e2e2;
  padding: 20px;
}
.footer {
  grid-area: footer;
  background-color: #061406;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header" "main" "sidebar" "footer";
    height: auto;
  }
}
@media (max-width: 480px) {
  .header,
  .footer {
    padding: 10px;
  }
  .sidebar,
  .main {
    padding: 15px;
  }
}
